# success_center_sikar

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/winbee/successcentersikar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winbee/successcentersikar/: AboutUsActivity.java  AllPurchaseCourseFragmentAdapter.java  AllPurchasedCourseTestActivity.java  AllPurchasedPdfActivity.java  AllPurchasedTestActivity.java  AskFragment.java  Constants.java  ContactUsActivity.java  CourseDetailsActivity.java  CourseFragment.java  CourseTopicActivity.java  DashboardCourseActivity.java  DemoOnlineTestActivity.java  DiscussionActivity.java  DiscussionFragment.java  DoubtActivity.java  DoubtSolutionActivity.java  ForgetPasswordActivity.java  InstructionsActivity.java  IntroSliderActivity.java  LocalData.java  LoginActivity.java  MainActivity.java  McqFragment.java  McqSolutionActivity.java  MyCourseSubjectActivity.java  MyPurchaseSubjectActivity.java  MyPurchaseTopicActivity.java  MyPurchasedCourseActivity.java  MyTransactionActivity.java  NewDoubtActivity.java  NotificationActivity.java  OnlineQuestionActivity.java  OnlineTestActivity.java  OtpVerficationActivity.java  PdfDetailsActivity.java  PdfWebActivity.java  PdfWebActivityDownload.java  PrefManager.java  ProgressBarUtil.java  (+21 more)
app/src/main/java/com/winbee/successcentersikar/Fragment/: AskFragment.java  BottomSheetQuestionFragment.java  BottomSheetResultFragment.java  CourseFragment.java  DiscussionFragment.java  McqFragment.java  QuizFragment.java  TestFragment.java
app/src/main/java/com/winbee/successcentersikar/NewModels/: AboutModel.java  ContentSyllabu.java  CourseContent.java  CourseContentArray.java  CourseModel.java  Detail.java  LiveChatMessage.java  LiveMessage.java  LiveMessageArray.java  LogOut.java  PaymentModel.java  PdfContent.java  PdfContentArray.java  PdfSell.java  PdfSellArray.java  QuizFilter.java  RedeemModel.java  ReferalModel.java  SubjectContent.java  SubjectContentArray.java  TestMyRank.java  TestSeriesPayment.java  TestSubscription.java  TestSubscriptionArray.java  TestTopRanker.java  TestTopRankerArray.java  TopicContent.java  TopicContentArray.java  TxnModel.java
app/src/main/java/com/winbee/successcentersikar/RetrofitApiCall/: ApiClient.java  OnlineTestApiClient.java
app/src/main/java/com/winbee/successcentersikar/Utils/: AppUpdateChecker.java  Constants.java  FcmMessagingService.java  LocalData.java  MyMessagingService.java  OnlineTestData.java  PrefManager.java  ProgressBarUtil.java  SharedPrefManager.java  SpinnerAdapter.java  Variable.java
app/src/main/java/com/winbee/successcentersikar/WebApi/: ClientApi.java
app/src/main/java/com/winbee/successcentersikar/activity/: AboutUsActivity.java  AllPurchasedCourseTestActivity.java  AllPurchasedPdfActivity.java  AllPurchasedTestActivity.java  ContactUsActivity.java  CourseDetailsActivity.java  CourseTopicActivity.java  DashboardCourseActivity.java  DemoOnlineTestActivity.java  DiscussionActivity.java  DoubtActivity.java  DoubtSolutionActivity.java  DownloadVideo.java  ForgetPasswordActivity.java  InstructionsActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  McqSolutionActivity.java  MyCourseSubjectActivity.java  MyPurchaseSubjectActivity.java  MyPurchaseTopicActivity.java  MyPurchasedCourseActivity.java  MyTransactionActivity.java  NewDoubtActivity.java  NotificationActivity.java  OfflineDownloadActivity.java  QuizActivity.java  (+25 more)
app/src/main/res/drawable/: backtest.xml  btn_review.xml  btn_sendimage.xml  btn_skip.xml  buton.xml  button_edit.xml  buynow_bg.xml  circularbluebordersolid.xml  circularbluebordersolidmiddle.xml  circularbordersolid.xml  comingsoon_bg.xml  course_background.xml  doubt_header.xml  ic_attach_file_black_24dp.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_speed_24.xml  ic_baseline_watch_later_24.xml  ic_circle_gray_trans.xml  ic_clapperboard.xml  ic_history_black_24dp.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_menu_rate.xml  ic_menu_video.xml  ic_open_book.xml  ic_outline_offline_pin_24.xml  ic_pdf.xml  ic_pdf1.xml  ic_photo_camera.xml  ic_questions.xml  ic_rupee.xml  ic_send.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_purchased.xml  activity_all_purchased_course_test.xml  activity_all_purchased_test.xml  activity_contact_us.xml  activity_course_details.xml  activity_course_topic.xml  activity_dashboard_course.xml  activity_demo_online_test.xml  activity_discussion.xml  activity_doubt.xml  activity_doubt_solution.xml  activity_download_video.xml  activity_forget_password.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_mcq_solution.xml  activity_my_course_subject.xml  activity_my_purchase_subject.xml  activity_my_purchase_topic.xml  activity_my_purchased_course.xml  activity_my_transaction.xml  activity_new_doubt.xml  activity_notification.xml  activity_offline_download.xml  activity_online_instructions.xml  activity_online_test.xml  activity_online_test_question.xml  activity_otp_verfication.xml  activity_pdf_details.xml  activity_pdf_web.xml  activity_pdf_web_download.xml  activity_quiz.xml  activity_quiz_solution.xml  activity_referal.xml  activity_register.xml  activity_reset_pass_word.xml  activity_show_download.xml  activity_show_download_course.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  master_bottom_navigation.xml  menu_video.xml  searchbar.xml  speed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/winbee/successcentersikar/: ExampleUnitTest.java
(+81 files in other folders)
