<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="liveclass"
        android:enabled="true"
        android:icon="@mipmap/logo"
        android:shortcutShortLabel="@string/live_class"
        android:shortcutLongLabel="@string/live_class">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.winbee.successcentersikar"
            android:targetClass="com.winbee.successcentersikar.activity.YouTubeVideoList"/>

    </shortcut>

</shortcuts>