<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:clickable="true"
    android:focusable="true"
    tools:context=".activity.YoutubeLibaray">

    <RelativeLayout
        android:id="@+id/title_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/header"
        android:visibility="visible">

        <ImageView
            android:id="@+id/WebsiteHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />

        <ImageView
            android:id="@+id/img_noti"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/img_share"
            android:src="@drawable/ic_baseline_notifications_24" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/titleHome"
            style="@style/viewParent.headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/hindbold"
            android:text="VIDEOS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/title_bar_home"
        android:keepScreenOn="true"
        app:show_buffering="always">

        <FrameLayout

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"

            android:layout_marginEnd="40dp"
            android:background="#50000000"
            android:enabled="false">

            <ImageView
                android:id="@+id/fullscreenButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_fullscreen_24" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/moreButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"

            android:background="#50000000"
            android:enabled="false">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/exoo_rew"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:id="@+id/exoo_ffwd"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>


    </com.google.android.exoplayer2.ui.PlayerView>


    <RelativeLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_player_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="subject"
            android:textColor="@color/edit_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="topic"
            android:textColor="@color/edit_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_topic"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="teacher"
            android:textColor="@color/edit_text"
            android:textSize="17sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/footer"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:text="Study Material"
            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_layout"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_speedometer" />

            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_home"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Dashboard"
                android:textColor="#111"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_test_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_test"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_list" />

            <TextView
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_test"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Test Series"
                android:textColor="#111"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_home"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Home"
                android:textColor="#111"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_doubt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_doubt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_questions"

                />

            <TextView
                android:id="@+id/text_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_doubt"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Ask Doubt"
                android:textColor="#111"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_giftbox" />

            <TextView
                android:id="@+id/text_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_notification"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Referral &amp; Earn"
                android:textColor="#111"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>