<?xml version="1.0" encoding="UTF-8"?>

<ScrollView
    android:fitsSystemWindows="true"
    android:background="@color/bg_color"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="24dp"
            android:paddingTop="66dp"
            android:paddingLeft="24dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="24sp"
                    android:textColor="#3c4b5d"
                    android:text="@string/log_in"
                    android:gravity="center"
                    android:fontFamily="@font/proximanovaregular"/>


            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="12dp">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovaregular"
                    android:hint="Enter Mobile No"
                    android:inputType="number"
                    android:textColor="@color/edit_text"
                    android:textColorHint="@color/edit_text"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="12dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/edit_text"
                    android:fontFamily="@font/proximanovaregular"
                    android:inputType="textPassword"
                    android:textColorHint="@color/edit_text"
                    android:hint="Enter Password"
                    android:id="@+id/editTextPassword"/>

            </LinearLayout>





            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:id="@+id/link_forget_password">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16dip"
                    android:textColor="#3c4b5d"
                    android:text="Forget / Reset Password"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/proximanovaregular"
                    android:id="@+id/forgetPassword"/>

            </LinearLayout>

            <Button

                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Login"
                android:fontFamily="@font/proximanovaregular"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:background="@drawable/btn_login"
                android:id="@+id/buttonLogin"
                android:onClick="nextactivity"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/link_signup">

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16dip"
                    android:textColor="#3c4b5d"
                    android:text="Join Success Center Sikar"
                    android:gravity="center"
                    android:fontFamily="@font/proximanovaregular"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18dip"
                    android:textColor="#C32420"
                    android:textStyle="bold"
                    android:text=" Register Now"
                    android:gravity="center"
                    android:fontFamily="@font/proximanovaregular"
                    android:id="@+id/textViewRegister"
                    android:onClick="registeractivity"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar" android:visibility="gone" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>