<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".DashboardCourseActivity"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:id="@+id/title_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/WebsiteHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            />



        <ImageView
            android:id="@+id/img_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/viewParent.headerText"
            android:text="Profile"
            android:fontFamily="@font/hindbold"
            android:layout_marginStart="25dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_home"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/classDetailImageMyProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="5dp"
                />


            <TextView
                android:id="@+id/studentNameMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/classDetailImageMyProfile"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Amit Kumar Jalan"
                android:fontFamily="@font/hindbold"
                android:textColor="#211946"
                android:textStyle="bold"
                android:layout_toRightOf="@id/classDetailImageMyProfile"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toEndOf="@id/classDetailImageMyProfile"
                android:layout_marginStart="20dp"
                android:layout_below="@id/studentNameMyProfile"
                android:text="Mobile 8769114445"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/classDetailImageMyProfile"
                android:layout_marginLeft="20dp" />



            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toEndOf="@id/classDetailImageMyProfile"
                android:layout_marginStart="20dp"
                android:layout_below="@id/mobile"
                android:text="amitjalan62@gmail.com"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/classDetailImageMyProfile"
                android:layout_marginLeft="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginStart="25dp"
                android:textColor="@color/edit_text"
                android:layout_toRightOf="@id/classDetailImageMyProfile"
                android:text="Edit Profile"/>

        </RelativeLayout>


<RelativeLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/payment_alert"
    android:layout_below="@id/layout_profile">

        <RelativeLayout
            android:id="@+id/layout_purchase"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_purchase"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_open_book"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/textMentorMyCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Purchased Courses"
                android:textColor="@color/edit_text"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_purchase"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/hindsemibold"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_purchase"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_purchase"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_test"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_list"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/testseries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Test Series"
            android:layout_toRightOf="@id/img_test"
            android:textColor="@color/edit_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/hindsemibold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_test"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/layout_pdf"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_test"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_pdf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pdf1"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txtPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Pdf"
            android:textColor="@color/edit_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/img_pdf"
            android:fontFamily="@font/hindsemibold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_pdf"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/layout_txn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_pdf"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_txn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_wallet"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txnHistroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Transaction Histroy"
            android:textColor="@color/edit_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/img_txn"
            android:fontFamily="@font/hindsemibold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_txn"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/layout_version"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_txn"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_version"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_version"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txnVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Application Version"
            android:layout_toRightOf="@id/img_version"
            android:textColor="@color/edit_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/hindsemibold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txnVersion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1.0"
            android:textColor="@color/edit_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txnVersion"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/hindsemibold"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_txn"
        android:background="@color/grey"/>
</RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_layout"
        android:layout_alignParentBottom="true"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_speedometer"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DashBoard"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image_home"
                android:textColor="#111"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_test_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_test"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_list"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Series"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:layout_below="@id/image_test"
                android:textColor="#111"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_home"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/proximanovaregular"
                android:layout_below="@id/image_home"
                android:textColor="#111"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_doubt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_doubt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_questions"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/text_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask Doubt"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="12sp"
                android:layout_below="@id/image_doubt"
                android:textColor="#111"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bell"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="12sp"
                android:layout_below="@id/image_notification"
                android:textColor="#111"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>