<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="16dp"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/forget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_below="@id/image"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#3c4b5d"/>

    <LinearLayout
        android:id="@+id/layout_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/forget_text"
        android:padding="12dp">

        <EditText
            android:id="@+id/editTextre_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovaregular"
            android:hint=" Mobile no"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text"
            android:inputType="number"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonForget"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/circularbluebordersolid"
        android:fontFamily="@font/proximanovaregular"
        android:padding="16dp"
        android:layout_below="@id/layout_forget"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:textColor="@color/white" />
</RelativeLayout>