<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/branch_live1"
    android:elevation="1dp"
    android:clickable="true"
    android:background="@drawable/shadow"
    >
    <RelativeLayout
        android:id="@+id/branch_sem"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/live_image"
            android:layout_width="135dp"
            android:layout_height="85dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/gec_branchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/live_image"
                android:text="branch name"
                android:fontFamily="@font/hindbold"
                android:layout_marginTop="10dp"
                android:textColor="@color/header"
                android:textSize="18sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_toRightOf="@id/live_image"
    android:layout_below="@id/gec_branchname"
    android:background="@color/header"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos : "
                    android:layout_toRightOf="@id/live_image"
                    android:layout_below="@id/gec_branchname"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:textColor="@color/edit_text"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/total_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/live_image"
                    android:layout_below="@id/gec_branchname"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    android:text="Videos 500"
                    android:textColor="@color/edit_text"
                    android:textSize="14sp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/total_video"
            android:layout_below="@id/gec_branchname"
            android:background="@color/header"
            android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/live_image"
                    android:layout_below="@id/total_video"
                    android:text="Notes : "
                    android:textColor="@color/edit_text"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/total_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gec_branchname"
                    android:layout_toRightOf="@id/total_video"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    android:text="Notes 500"
                    android:textColor="@color/edit_text"
                    android:textSize="14sp" />

    </RelativeLayout>



</RelativeLayout>
