<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:id="@+id/branch_live1"
    android:background="@drawable/shadow"
    android:elevation="3dp"
    android:clickable="true">
    <ImageView
        android:id="@+id/live_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_list"
        android:visibility="visible"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/online_testname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/live_image"
        android:layout_marginTop="10dp"
        android:text="Test Name"
        android:textColor="#8EC3CF"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txt_reattempt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/live_image"
        android:layout_below="@id/online_testname"
        android:text="Already Attempted"
        android:textColor="#E53935"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/live_image"
        android:layout_below="@id/txt_reattempt"
        android:textColor="@color/edit_text"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/total_question"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_reattempt"
        android:textColor="@color/edit_text"
        android:textStyle="bold"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/txt_closed_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test wwill closed"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_below="@id/total_question"
        android:textColor="@color/edit_text"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txt_closed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="today"
        android:visibility="visible"
        android:layout_marginRight="15dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/txt_closed_message"
        android:layout_marginTop="5dp"
        android:layout_below="@id/total_question"
        android:textColor="#EF2B2B"
        android:textSize="14sp"/>
    <ImageView
        android:layout_height="20dp"
        android:layout_width="25dp"
        android:id="@+id/img_lock"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_lock"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:layout_height="20dp"
        android:layout_width="25dp"
        android:id="@+id/img_Unlock"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_unlock"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:layout_marginLeft="5dp" />




    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/txt_closed_date"
      android:layout_marginTop="10dp"
      android:layout_marginStart="15dp"
        android:weightSum="3"
      android:layout_marginBottom="5dp">
      <LinearLayout
          android:id="@+id/layout_pervious"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:gravity="center"
          android:layout_weight="1"
          android:visibility="visible"
          android:background="#9CBAED">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="14sp"
              android:textColor="@color/white"
              android:text="SOLUTION"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/layout_start"
          android:layout_width="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_height="30dp"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_toRightOf="@id/layout_pervious"
          android:clickable="true"
          android:visibility="visible"
          android:background="#F3D268">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@color/white"
              android:text="RE-TAKE TEST"/>
      </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rank"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:background="#F3D268">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="View Rank"/>
        </LinearLayout>
  </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_new_start"
        android:layout_width="200dp"
        android:layout_marginStart="5dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_toRightOf="@id/total_question"
        android:layout_below="@id/txt_closed_date"
        android:clickable="true"
        android:visibility="visible"
        android:background="#F3D268">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="START TEST"/>
    </RelativeLayout>

</RelativeLayout>
