<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   android:layout_marginTop="5dp"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/branch_live1"
        android:clickable="true"
        android:background="@drawable/shadow"
        android:elevation="3dp"
       >
    <ImageView
        android:id="@+id/live_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:src="@drawable/ic_list"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/online_subjectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/live_image"
        android:text="Subject Name"
        android:textColor="#8EC3CF"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/online_totaltest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/live_image"
        android:layout_below="@id/online_subjectname"
        android:text="test"
        android:textColor="@color/edit_text"
        android:textSize="14sp"/>
        <RelativeLayout
            android:id="@+id/layout_view"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/online_subjectname"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/buynow_bg"
           >
            <TextView
                android:id="@+id/txt_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/header"
                android:visibility="visible"
                android:textSize="12sp"
                android:fontFamily="@font/hindbold"
                android:text="View"/>
        </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_gif"
        android:layout_width="50dp"
        android:visibility="visible"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/hindbold"
       android:layout_below="@id/online_totaltest"
        android:layout_marginLeft="25dp"
        android:layout_height="40dp"
        android:src="@drawable/giphy"/>

    </RelativeLayout>
</RelativeLayout>
