<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout tools:context=".LiveFragment" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="120dp" android:layout_width="match_parent" android:background="@color/white" android:visibility="gone" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:id="@+id/today_classes">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/noclasses" android:textColor="@color/gradientViolet" android:textStyle="bold" android:textSize="16dp" android:fontFamily="@font/proximanovaregular" android:layout_centerInParent="true" android:text="No Class Today"/>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="62dp"
        android:id="@+id/all_liveClasses"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="false" android:layout_marginRight="5dp" android:layout_marginLeft="5dp"/>

</FrameLayout>