<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".McqFragment"
    android:background="@color/bg_color">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_mcq"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/layout_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bottom_layout"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/txt_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What would you like to ask?"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_layout"
            android:gravity="center"
            android:layout_below="@id/txt_ask"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_layout"
                android:fontFamily="@font/proximanovaregular"
                android:hint="Enter Your Post Title"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_layout"
            android:gravity="center"
            android:layout_below="@id/edit_title"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/editTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_layout"
                android:fontFamily="@font/proximanovaregular"
                android:hint="Enter Your Query Here"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Options Here:"
            android:textStyle="bold"
            android:layout_below="@id/edit_question"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:id="@+id/edit_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_layout"
            android:gravity="center"
            android:layout_below="@id/txt_option"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/a_letter"
                />

            <EditText
                android:id="@+id/editTextOtion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_layout"
                android:fontFamily="@font/proximanovaregular"
                android:hint="Option A"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:padding="14dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bottom_layout"
            android:layout_below="@id/edit_option1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/b_letter"/>

            <EditText
                android:id="@+id/editTextOtion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_layout"
                android:fontFamily="@font/proximanovaregular"
                android:hint="Option B"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:padding="14dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_layout"
            android:gravity="center"
            android:layout_below="@id/edit_option2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/c_letter"/>

            <EditText
                android:id="@+id/editTextOtion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_layout"
                android:fontFamily="@font/proximanovaregular"
                android:hint="Option C"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:padding="14dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bottom_layout"
            android:layout_below="@id/edit_option3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginStart="5dp"
                android:layout_height="30dp"
                android:src="@drawable/d_letter"/>

            <EditText
                android:id="@+id/editTextOtion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_layout"
                android:fontFamily="@font/proximanovaregular"
                android:hint="Option D"
                android:padding="14dp"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/edit_option4"
            android:textSize="16dp"
            android:text="Know Correct Answer" />



        <!--   Default RadioButtons  -->
        <LinearLayout
            android:id="@+id/know_solution"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            android:layout_below="@id/textView1"
            android:padding="12dp">



            <RelativeLayout
                android:id="@+id/radioButtonYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"



                    />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/radioButtonNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"



                    />


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/know_solution"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">
            <Spinner
                android:id="@+id/select_option"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/option" />

        </LinearLayout>
        <Button
            android:id="@+id/buttonPostMcq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/proximanovaregular"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/edit_solution"
            android:text="POST MCQ"
            android:textColor="#699BF0" />
        <Button
            android:id="@+id/buttonPostMcq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/proximanovaregular"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/edit_solution"
            android:text="POST MCQ 1"
            android:textColor="#699BF0" />
    </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gec_asked_question_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="105dp"
                android:layout_below="@id/layout_question"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
