<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="@drawable/shadow"
    android:clickable="true"
    android:elevation="0.5dp"
    android:id="@+id/branch_live1"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout

        android:id="@+id/branch_live"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/question_image"
        android:layout_marginTop="5dp"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_businessman"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txt_user"
        android:layout_marginTop="5dp"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toRightOf="@id/question_image"
        android:fontFamily="@font/proximanovaregular"
        android:textColor="#3D5AFE"
        android:textSize="14sp"
        android:text="Amit"/>
        <TextView
            android:id="@+id/txt_time"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/proximanovaregular"
            android:text="18 days"
            android:textSize="14dp"
            android:focusable="false"
            android:layout_toRightOf="@+id/txt_user"
            android:textColor="@color/edit_text"/>




    <TextView
        android:id="@+id/txt_ask_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="6dp"
        android:focusable="false"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/question_image"
        android:fontFamily="@font/proximanovaregular"
        android:text="What would you like to ask?"
        android:layout_below="@id/txt_user"
        android:textSize="14sp"/>


</RelativeLayout>
</RelativeLayout>