<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#f3f7fa"
    tools:context=".activity.YouTubeVideoList">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/main_layout"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/title_bar_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/header"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/WebsiteHome"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_menu_24"
                        />

                    <ImageView
                        android:id="@+id/sideBarHome"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/logo"
                        android:layout_toRightOf="@id/WebsiteHome"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:id="@+id/img_noti"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/img_share"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_notifications_24"
                        />
                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_share_24" />

                    <TextView
                        android:id="@+id/titleHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@style/viewParent.headerText"
                        android:text="SUCCESS CENTER"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/hindbold"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@id/title_bar_home"
                android:layout_marginBottom="65dp">

                <ImageView
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:id="@+id/payment_image"
                    android:elevation="1dp" />
                <LinearLayout
                    android:id="@+id/layout_language_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A4DDDDDD"
                    android:visibility="gone"
                    android:layout_below="@id/payment_image"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language :"
                            android:layout_marginStart="37dp"
                            android:textColor="@color/edit_text"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindi"
                            android:textSize="15sp"
                            android:textColor="#1E88E5"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Validity :"
                            android:layout_marginStart="40dp"
                            android:textColor="@color/edit_text"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="365 days"
                            android:textSize="15sp"
                            android:textColor="#1E88E5"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_image"
                    android:weightSum="3"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Videos :"
                            android:layout_marginStart="37dp"
                            android:textColor="@color/edit_text"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/total_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="15sp"
                            android:textColor="#1E88E5"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes :"
                            android:layout_marginStart="33dp"
                            android:textColor="@color/edit_text"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/total_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="15sp"
                            android:textColor="#1E88E5"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test :"
                            android:layout_marginStart="33dp"
                            android:textColor="@color/edit_text"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/total_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="15sp"
                            android:textColor="#1E88E5"/>

                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Full Course"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_below="@id/layout_language_detail"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/header"
                    android:layout_marginTop="13dp"/>
                <TextView
                    android:id="@+id/btn_demo_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Test Series"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:background="@color/header"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/btn_demo"
                    android:layout_below="@id/layout_language_detail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"/>


                <RelativeLayout
                    android:id="@+id/Course_layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="1dp">
                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="CourseName"/>
                    <TextView
                        android:id="@+id/txt_course_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#f2f3f4"
                        android:layout_below="@id/course_name"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Price"/>
                    <ImageView
                        android:id="@+id/img_rupee1"
                        android:layout_height="15dp"
                        android:layout_width="20dp"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_rupee2"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/course_name"
                        android:layout_toRightOf="@id/txt_course_price"/>
                    <TextView
                        android:id="@+id/course_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#f2f3f4"
                        android:layout_below="@id/course_name"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/img_rupee1"
                        android:text="Price"/>
                    <TextView
                        android:id="@+id/txt_buy_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_below="@id/txt_course_price"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Buy Course"/>
                    <ImageView
                        android:id="@+id/img_rupee2"
                        android:layout_height="15dp"
                        android:layout_width="20dp"
                        android:layout_marginTop="12dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_rupee2"
                        android:layout_below="@id/course_price"
                        android:layout_toRightOf="@id/txt_buy_course"/>
                    <TextView
                        android:id="@+id/buy_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/img_rupee2"
                        android:layout_below="@id/txt_course_price"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Buy Course"/>

                    <RelativeLayout
                        android:id="@+id/buy_now"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@id/buy_course"
                        android:visibility="visible"
                        android:background="#F3D268"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:id="@+id/img_shop"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/txt_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:layout_toRightOf="@id/img_shop"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_centerVertical="true"
                            android:text="Purchase"
                            android:textSize="15sp"
                            android:fontFamily="@font/hindbold"/>
                        <ImageView
                            android:id="@+id/img_rupee3"
                            android:layout_height="12dp"
                            android:layout_width="10dp"
                            android:layout_marginTop="15dp"
                            android:visibility="visible"
                            android:layout_toRightOf="@id/txt_buy"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_rupee2"
                            />

                        <TextView
                            android:id="@+id/txt_actual_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/hindbold"
                            android:layout_toRightOf="@id/img_rupee3"
                            android:text="5000"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_below="@id/buy_now"
                        android:text="Course is available on WEB application as well"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_demo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_below="@id/payment_image">




                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/btn_demo">

                    <TextView
                        android:id="@+id/txt_discription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        android:textColor="@color/header" />
                    <TextView
                        android:id="@+id/txt_discription_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:visibility="visible"
                        android:textStyle="bold"
                        android:textColor="#F3D268" />
                    <ImageView
                        android:id="@+id/image_expand_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginTop="7dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        android:layout_marginRight="5dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/image_expand_less"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_baseline_expand_less_24"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:visibility="visible"

                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:id="@+id/layout_discription_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_below="@id/txt_discription_click">


                    <TextView
                        android:id="@+id/txt_course_discription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="discrption is here about the course"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        android:textSize="15sp"
                        android:textColor="#8EC3CF"/>
                    </RelativeLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:elevation="1dp"
                    android:layout_below="@id/description_layout">

                    <TextView
                        android:id="@+id/txt_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Items"
                        android:textSize="16sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/header" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/content_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="60dp"
                        android:layout_below="@id/txt_items"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

            </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    <RelativeLayout
        android:id="@+id/btn_buy_course"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:background="@color/header"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txt_buy_pdf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:text="BUY"
            android:textSize="15sp"
            android:fontFamily="@font/hindbold"/>
        <ImageView
            android:id="@+id/img_rupee6"
            android:layout_height="12dp"
            android:layout_width="10dp"
            android:layout_marginTop="13dp"
            android:visibility="visible"
            android:layout_toRightOf="@id/txt_buy_pdf"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_rupee2"
            />

        <TextView
            android:id="@+id/txt_actual_price_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/hindbold"
            android:layout_toRightOf="@id/img_rupee6"
            android:text="5000"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="visible" />

    </RelativeLayout>
<View
    android:id="@+id/view_success"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:visibility="gone"
    android:background="@color/grey"
    android:layout_above="@id/layout_success"/>
    <RelativeLayout
        android:id="@+id/layout_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="4dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txt_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Successful"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/header"
            android:layout_below="@id/success_image"
            android:layout_marginTop="5dp"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/success_image"
            android:layout_width="160dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:src="@drawable/successpayment"/>
        <ImageView
            android:id="@+id/img_rupee4"
            android:layout_height="15dp"
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:src="@drawable/ic_rupee"
            android:layout_toLeftOf="@id/txt_amount"
            android:layout_below="@id/txt_complete" />
        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_complete"
            android:textColor="@color/edit_text"
            android:text="amount"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@id/txt_amount"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/txt_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your payment has been received Successfully"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_amount"
            android:textColor="@color/edit_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@id/txt_success"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_success"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txt_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/edit_text"/>
            <TextView
                android:id="@+id/txt_txn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_course"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textColor="@color/edit_text"
                android:text="amount"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/layout_id"
            android:padding="10dp"
            android:background="#87BF4C">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_home_white_24dp"/>
            <TextView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hindmedium"
                android:text="Home"
                android:layout_marginStart="5dp"
                android:textSize="15dp"
                android:layout_toRightOf="@id/image_home"
                android:textColor="@color/white" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_course"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/go_back"
            android:layout_below="@id/layout_id"
            android:background="@color/gradientLightBlue">
            <TextView
                android:id="@+id/btn_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:fontFamily="@font/hindmedium"
                android:text="View Course"
                android:textSize="15dp"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view_failed"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:visibility="gone"
        android:layout_above="@id/layout_failed"/>
    <RelativeLayout
        android:id="@+id/layout_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txt_incomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Failed"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_cancel"
            android:textColor="@color/header"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_cancel"
            android:layout_width="160dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:src="@drawable/failedpayment"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@id/txt_incomplete"/>
        <TextView
            android:id="@+id/txt_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_incomplete"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/edit_text"
            android:text="If by mistake clicked on back / cancel button "/>
        <TextView
            android:id="@+id/txt_failed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_failed"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/edit_text"
            android:text="Kindly try again."/>

        <TextView
            android:id="@+id/txt_failed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_failed2"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/edit_text"
            android:text="If amount has been deducted from bank account"/>
        <TextView
            android:id="@+id/txt_failed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_failed1"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/edit_text"
            android:text="Please Contact Orginzation"/>
        <RelativeLayout
            android:id="@+id/go_back_failed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/txt_failed3"
            android:padding="10dp"
            android:background="#87BF4C">
            <ImageView
                android:id="@+id/image_home1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_home_white_24dp"/>
            <TextView
                android:id="@+id/backbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hindmedium"
                android:text="Home"
                android:layout_marginStart="5dp"
                android:textSize="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/image_home1"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>