<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/branch_sem"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_below="@id/title_bar_home"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/live_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pdf"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/gec_branchname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/live_image"
            android:text="Pdf"
            android:fontFamily="@font/hindbold"
            android:layout_marginTop="35dp"
            android:textColor="#8EC3CF"
            android:textSize="22sp"/>

    </RelativeLayout>
</LinearLayout>
