<?xml version="1.0"?>

    <RelativeLayout
    android:layout_marginRight="5dp"
    android:background="@drawable/shadow"
    android:padding="8dp"
    android:clickable="true"
    android:elevation="4dp"
    android:id="@+id/branch_live1"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="3dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_marginRight="5dp"
        android:id="@+id/branch_live"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp">

    <ImageView
        android:id="@+id/img_user"
        android:layout_marginTop="7dp"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_book"/>

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/text_course_name"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:text="air force"
        android:textColor="#111"
        android:layout_toRightOf="@id/img_user"
        android:textSize="15sp"/>
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/text_type"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:text="test series"
            android:textColor="#111"
            android:layout_below="@id/text_course_name"
            android:layout_toRightOf="@id/img_user"
            android:textSize="13sp"/>

    <ImageView
        android:id="@+id/img_rupee"
        android:layout_marginTop="15dp"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_rupee"
        android:layout_toLeftOf="@id/text_amount"
        android:layout_below="@id/text_course_name"/>

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/text_amount"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="#111"
        android:textSize="15sp"
        android:layout_below="@id/text_course_name"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/text_txnid"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:text=""
        android:textColor="#111"
        android:layout_toRightOf="@id/img_user"
        android:textSize="15sp"
        android:layout_below="@id/text_amount"/>

    <View
        android:background="#A5C3F3"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_below="@id/text_txnid"/>

    <TextView
        android:id="@+id/text_status"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:text=""
        android:textColor="#111"
        android:layout_toRightOf="@id/img_user"
        android:textSize="15sp"
        android:layout_below="@id/text_txnid"/>

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/text_date"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="#111"
        android:textSize="15sp"
        android:layout_below="@id/text_txnid"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

</RelativeLayout>